{
  "name": "module2-task1",
  "version": "1.0.0",
  "description": "",
  "main": "epoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meeeee",
  "license": "ISC",
  "dependencies": {
    "editorconfig": "^0.15.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
